{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "cherryblocks/cherryblocks",
    "title": "Cherry Blocks",
    "category": "widgets",
    "icon": "smiley",
    "description": "Simple cherry block",
    "version": "1.0.3",
    "textdomain": "cherryblocks",
    "supports": {
        "html": false
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}